{
  "name": "stock-market",
  "version": "0.0.1",
  "description": "Stock Market which uses Laravel 5.2 and AngularJS.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ugnelis/stock-market.git"
  },
  "keywords": [
    "angular",
    "bootstrap",
    "ui.router"
  ],
  "author": "Ugnius Malukas",
  "homepage": "http://malukas.lt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ugnelis/stock-market/issues"
  },
  "dependencies": {
    "bower": "^1.6.3"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-concat-css": "^0.3.1",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-karma": "^0.12.1",
    "karma": "^0.13.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "~0.2.0",
    "load-grunt-tasks": "^3.2.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.x",
    "karma": "^0.13.0 || >= 0.14.0-rc.0"
  }
}
