<!doctype html>
<html class="no-js" ng-app="app">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Stock Market</title>
    <meta name="description" content="">
    <meta name="google" value="notranslate">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="css/dep.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <base href="/">
</head>
<body>
<div ui-view></div>
<script src="js/dep.js"></script>
<script src="js/app.js"></script>
</body>
</html>
