<div class="page-header">
    <h1>Login</h1>
</div>
<div class="row">
    <div class="col-sm-6 col-md-4 col-md-offset-4">
        <div class="account-wall">
            <div alertbox></div>
            <form class="form-signin" ng-submit="login.loginAction()">
                <fieldset class="form-group">
                    <input type="email" class="form-control" id="email" ng-model="login.user.email"
                           placeholder="Email" required autofocus>
                </fieldset>
                <fieldset class="form-group">
                    <input type="password" class="form-control" id="password" ng-model="login.user.password"
                           placeholder="Password" required>
                </fieldset>
                <button class="btn btn-primary btn-block" type="submit">Sign in</button>
            </form>
        </div>
    </div>
</div>
