<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" ng-init="navCollapsed = true"
                    ng-click="navCollapsed = !navCollapsed">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" ui-sref="admin">Stock Market</a>
        </div>
        <div class="collapse navbar-collapse" ng-class="!navCollapsed && 'in'" ng-click="navCollapsed=true">
            <ul class="nav navbar-nav">
                <li ui-sref-active="active"><a ui-sref="admin.dashboard">Dasboard</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li ng-show="navbar.principal.isAuthenticated()"><a ui-sref="site">Back to Site</a></li>
                <li ng-show="navbar.principal.isAuthenticated()"><a ng-click="navbar.signout()">Sign out</a></li>
            </ul>
        </div>
    </div>
</nav>
