<div class="page-header">
    <h1>Profile</h1>
</div>
<div class="row">
    <div class="col-md-8">
        <div class="panel panel-default">
            <div class="panel-heading"><h3 class="panel-title">User Details</h3></div>
            <div class="panel-body">
                <div class="col-md-12">
                    <form class="form" role="form">
                        <div class="col-md-6 form-group">
                            <label>Name:</label>
                            <div>
                                <input class="form-control" value="{{profile.profile.name}}" type="text">
                            </div>
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Email:</label>
                            <div>
                                <input class="form-control" value="{{profile.profile.email}}" type="text">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="panel panel-default">
            <div class="panel-heading"><h3 class="panel-title">Account Details</h3></div>
            <div class="panel-body">
                <div class="col-md-12">
                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <label>Balance:</label>
                            <div>
                                <input class="form-control" value="{{profile.account.balance}}" type="text">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading"><h3 class="panel-title">Inventory</h3></div>
            <table class="table">
                <thead>
                <tr>
                    <th class="col-md-3">Company</th>
                    <th class="col-md-2">Price</th>
                    <th class="col-md-2">Quantity</th>
                    <th class="col-md-3">Worth</th>
                    <th class="col-md-2">Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="stock in profile.stocks">
                    <td><a ui-sref="site.stocks.unit({ symbol: stock.symbol })">{{stock.name}} ({{stock.symbol |
                        uppercase}})</a></td>
                    <td animate-on-change="stock.price">{{stock.price}}</td>
                    <td>{{stock.quantity}}</td>
                    <td>{{stock.worth}}</td>
                    <td>
                        <button ng-click="profile.openOrderForm('BUY', stock.symbol)" type="button"
                                class="btn btn-default">
                            <span class="glyphicon glyphicon-download" aria-hidden="true"></span> Buy
                        </button>
                        <button ng-click="profile.openOrderForm('SELL', stock.symbol)" type="button"
                                class="btn btn-default">
                            <span class="glyphicon glyphicon-upload" aria-hidden="true"></span> Sell
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading"><h3 class="panel-title">Orders</h3></div>
            <table class="table">
                <thead>
                <tr>
                    <th class="col-md-2">Side</th>
                    <th class="col-md-2">Symbol</th>
                    <th class="col-md-2">Price</th>
                    <th class="col-md-2">Quantity</th>
                    <th class="col-md-2">Date</th>
                    <th class="col-md-2">Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="order in profile.orders">
                    <td>{{order.side}}</td>
                    <td><a ui-sref="site.stocks.unit({ symbol: order.symbol })">{{order.symbol | uppercase}}</a></td>
                    <td>{{order.price}}</td>
                    <td>{{order.quantity}}</td>
                    <td>{{order.time}}</td>
                    <td>
                        <button ng-click="profile.removeOrder(order.id)" type="button" class="btn btn-default">
                            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Remove
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
